# MarketplaceSpringREST

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marketplace/: DemoApplication.java
src/main/java/com/marketplace/configurations/: MvcConfiguration.java  OracleConfiguration.java
src/main/java/com/marketplace/controllers/: AddingController.java  AdvancedSearchController.java  AuthorizationController.java  GeneralPageController.java  GreetingController.java  MyProductsController.java  RegistrationController.java
src/main/java/com/marketplace/interceptors/: AuthorozationInterceptor.java
src/main/java/com/marketplace/model/: AdvancedSearchParams.java  Bid.java  Product.java  ProductSpecification.java  SearchCriteria.java  User.java
src/main/java/com/marketplace/repositories/: BidRepo.java  ProductRepo.java  UserRepo.java
src/main/webapp/WEB-INF/views/: Adding.jsp  AdvancedSearch.jsp  Authorization.jsp  General.jsp  MyProducts.jsp  Registration.jsp
src/main/webapp/js/: Authorization.js  EditAdding.js  GeneralPage.js  Registration.js
