buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    jcenter()

    maven {

        url "https://www.oracle.com/content/secure/maven/content"

        credentials {
            username = '<Oracle Account email address>'
            password = '<Oracle Account password>'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'cn.easyproject', name: 'ojdbc7', version: '12.1.0.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.RELEASE'


}

